<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatman Test</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #chatbox-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        background-color: gainsboro;
    }

    #chatbox {
        position: relative;
        width: 350px;
        min-height: 500px;
        border-radius: 5px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: white;
    }

    h4 {
        margin: 10px;
        padding: 5px;
        border-bottom: 1px solid gainsboro;
    }

    #chatmsgs {
        height: 400px;
        min-height: 400px;
        overflow-y: scroll;
        padding: 10px;
    }

    #chatmsgs::-webkit-scrollbar {
        display: none;
    }

    #chatmsgs {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    #chatwrite {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid gainsboro;
    }

    #chatwrite input {
        padding: 10px;
        outline: none;
        width: 80%;
        height: 17px;
        border: none;
        font-size: 15px;
    }

    #chatwrite button {
        width: 15%;
        padding: 10px;
        height: 53px;
        outline: none;
        border: none;
        font-size: 23px;
        text-decoration: none;
        cursor: pointer;
        color: white;
        background-color: #008CBA;
    }

    p {
        font-size: 15px;
        margin: 5px;
    }

    .usermsg {
        border-radius: 15px;
        padding: 5px 10px 5px 10px;
        float: right;
        background-color: green;
        margin-top: 10px;
        color: white;
        background-color: #4CAF50;
        display: block;
    }

    .botmsg {
        border-radius: 15px;
        padding: 5px 10px 5px 10px;
        float: left;
        background-color: blue;
        margin-bottom: 10px;
        color: white;
        background-color: #26A69A;
        display: block;
    }

    .msg {
        display: inline-block;
        min-width: 330px;
    }
</style>

<body>

    <div id="chatbox-container">

        <div id="chatbox">
            <h4>Chatman</h4>

            <div id="chatmsgs">


            </div>

            <div id="chatwrite">

                <input id="userinput" type="text">
                <button onclick="sendMsg()"> ➤ </button>

            </div>

        </div>

    </div>


</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const chatMsgs = document.getElementById("chatmsgs");
    const userInput = document.getElementById("userinput");

    const sendMsg = () => {

        if (userInput.value == "" || userInput.placeholder == "typing...") {
            return;
        }

        chatMsgs.innerHTML += '<div class="msg"><p class="usermsg">' + userInput.value + '</p></div>';

        chatMsgs.scrollTo({
            top: 1000000000,
            behavior: 'smooth'
        });

        userInput.placeholder = "typing...";
        askBot(userInput.value);

        userInput.value = "";
    };

    const botMsg = (msg) => {

        if (msg == "") {
            userInput.placeholder = "";
            return;
        }

        setTimeout(() => {

            chatMsgs.innerHTML += '<div class="msg"><p class="botmsg">' + msg + '</p> </div>';
            userInput.placeholder = "";

            chatMsgs.scrollTo({
            top: 1000000000,
            behavior: 'smooth'
            });

        }, 1000);


    };

    window.addEventListener("keyup", (event) => {

        if (event.keyCode === 13) {
            sendMsg();
        }
    });

    const askBot = (query) => {

        axios.post('{{location}}', {
            query : query,
        })
        .then(function(response) {
            botMsg(response.data);
        })
        .catch(function(error) {
            console.log(error);
        });

    };
</script>

</html>